SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="ricojimenez89@gmail.com"
SMTP_PASSWORD="wuctjxstaotzljnl"
SMTP_FROM_EMAIL="ricojimenez89@gmail.com"
NEXT_PUBLIC_ACCESS_KEY='AKIA5WKSVCBMFYVCFQXW'
NEXT_PUBLIC_SECRET_KEY='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'
NEXT_PUBLIC_BUCKET_NAME='jfedericode-portfolio'
