@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-primary: linear-gradient(45deg, #fff, #c5dff8);
  --nav-primary: #c5dff8;
  --nav-secondary: #fff;
  --clr-red-900: hsla(360, 100%, 17%, 1);
  --clr-blue-500: hsla(227, 47%, 23%, 1);
  --clr-blue-900: hsla(227, 100%, 17%, 1);

  --ff-base: "Outfit", sans-serif;

  --fw-regular: 300;
  --fw-semi-bold: 400;
  --fw-bold: 700;

  --fs-200: 0.875rem;
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.375rem;
  --fs-600: 1.75rem;
  --fs-700: 3.25rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  color-scheme: light dark;
}

body {
  font-family: system-ui;
  margin: 0;
  color: #000;
  font-size: var(--fs-400);
  line-height: 1.5;
  scroll-behavior: smooth;
  background: var(--bg-primary);
}

Image,
img,
svg,
video {
  max-width: 100%;
  display: block;
}

p {
  max-width: 65ch;
}

a:hover,
a:focus {
  color: var(--clr-red-900);
}

.wrapper {
  width: min(50rem, 100% - 2rem);
  margin-inline: auto;
}

/*****Navigation*****/

.navigation {
  position: fixed;
  top: 0;
  background: var(--bg-primary);
  height: 80px;
  width: 100%;
}
.nav-list {
  float: right;
  margin-right: 20px;
}
.nav-item {
  display: inline-block;
  line-height: 80px;
  margin: auto 5px;
}
.nav-item a {
  padding: 7px 13px;
  font-size: var(--fs-400);
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  filter: drop-shadow(0px 0px 1rem red);
  transition: 0.5s;
}

.logo {
  display: inline-block;
  width: 8rem;
  margin-left: 1rem;
}

.checkbtn {
  font-size: var(--fs-700);
  float: right;
  line-height: 5rem;
  margin-right: 2rem;
  margin-top: 1rem;
  cursor: pointer;
  color: black;
  display: none;
}
#check {
  display: none;
}

/*****Home*****/

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 14rem auto;
  .profile-pic {
    width: 400px;
    height: 400px;
    border: 1px solid #fff;
    box-shadow:
      inset 0 -3em 3em rgba(0, 0, 0, 0.1),
      0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }
  .catch-phrase {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px;

    .fire {
      font-size: var(--fs-600);
      font-weight: var(--fw-bold);
      @supports (backgound-clip: text) or (--webkit-background-clip: text) {
        color: transparent;
        background-clip: text;
        --webkit-background-clip: text;
        background-image: url("./images/fire-bg.jpg");
        background-size: cover;
        background-position: center;
      }
    }
    .turned {
      margin: auto 10px;
    }
    .dev {
      font-size: var(--fs-600);
      font-weight: var(--fw-bold);
      @supports (backgound-clip: text) or (--webkit-background-clip: text) {
        color: transparent;
        background-clip: text;
        --webkit-background-clip: text;
        background-image: url("./images/matrix.jpg");
        background-size: cover;
        background-position: center;
      }
    }
  }
}

.about {
  width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1rem;
}
.about-header {
  font-size: var(--ff-base);
  font-weight: var(--fw-bold);
}

/*****Resume*****/

.resume {
  margin: 2rem auto;
  width: 100%;
  background-color: #fff;
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.resume-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin: 4rem auto auto;
  border: 2px solid black;
  border-radius: 5px;
  padding: 3px;
  width: 14rem;
}

.certifications .cert-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cert-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
  .img {
    width: 8rem;
  }
}

.skills {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}
.skill-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.skill-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
}

/********Line design**********/
.linethrough {
  display: flex;
  flex-direction: row;
  padding: 20px;
}
.linethrough:before,
.linethrough:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
}
.linethrough:before {
  margin-right: 10px;
}
.linethrough:after {
  margin-left: 10px;
}

/********Project Card*******/
.project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 4rem auto;
}
.project-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.project-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  width: 100%;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}
.project-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 5px;
  padding: 1px 4px;
  margin: 5px;
  width: fit;
}

/*****Contact*****/

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid white;
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  width: 40rem;
  margin: 4rem auto;
  padding: 1rem;
}

.contact-list {
  display: flex;
  list-style: none;
}
.contact-item {
  display: flex;
  font-size: 30px;
  margin: 20px;
}

@media (max-width: 952px) {
  .logo {
    display: inline-block;
    width: 6rem;
    height: 6rem;
  }
  nav ul li a {
    font-size: 16px;
  }
}

/*****Mobile*****/

@media (max-width: 858px) {
  .logo {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    top: 0;
    left: 0;
  }
  .checkbtn {
    display: block;
  }
  .nav-list {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--bg-primary);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .nav-item {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  .nav-item a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: var(--clr-red-900);
  }
  #check:checked ~ ul {
    left: 0;
  }
  .home {
    display: flex;
    flex-direction: column;
    margin: 4rem auto;
  }
  .profile-pic {
    width: 100%;
  }
  .about {
    width: 100%;
  }
  .resume {
    width: 100%;
    .cert-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      list-style: none;
      flex-wrap: wrap;
      text-align: center;
      .img {
        width: 100%;
      }
    }
  }
  .project {
    width: 100%;
  }
  .contact {
    width: 300px;
  }
}
